name: Rails 5, 6, 7 on EOL Ruby 2.3 - 3.0

on:
  push:
    branches:
      - 'main'
      - '*-stable'
      - '*-dev'
    tags:
      - '!*' # Do not execute on tags
  pull_request:
    branches:
      - '*'
  # Allow manually triggering the workflow.
  workflow_dispatch:

# Cancels all previous workflow runs for the same branch that have not yet completed.
concurrency:
  # The concurrency group contains the workflow name and the branch name.
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: Ruby ${{ matrix.ruby }} and ${{ matrix.appraisal }} ${{ matrix.name_extra || '' }}
    if: "!contains(github.event.commits[0].message, '[ci skip]') && !contains(github.event.commits[0].message, '[skip ci]')"
    env: # $BUNDLE_GEMFILE must be set at the job level, so it is set for all steps
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/${{ matrix.gemfile }}.gemfile
      # rspec-rails uses RAILS_VERSION internally
      RAILS_VERSION: "~> ${{ secrets[matrix.rails] }}"
      # Our spec suite (not runtime code) uses RAILS_MAJOR_MINOR internally
      RAILS_MAJOR_MINOR: ${{ secrets[matrix.rails] }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - ruby: "3.0"
            appraisal: "rails-7-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 7.1
          - ruby: "3.0"
            appraisal: "rails-7-0"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 7.0
          - ruby: "3.0"
            appraisal: "rails-6-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 6.1
          - ruby: "2.7"
            appraisal: "rails-7-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 7.1
          - ruby: "2.7"
            appraisal: "rails-7-0"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 7.0
          - ruby: "2.7"
            appraisal: "rails-6-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 6.1
          - ruby: "2.7"
            appraisal: "rails-6-0"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 6.0
          - ruby: "2.7"
            appraisal: "rails-5-2"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.2
          - ruby: "2.6"
            appraisal: "rails-6-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 6.1
          - ruby: "2.6"
            appraisal: "rails-6-0"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 6.0
          - ruby: "2.6"
            appraisal: "rails-5-2"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.2
          - ruby: "2.5"
            appraisal: "rails-6-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 6.1
          - ruby: "2.5"
            appraisal: "rails-6-0"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 6.0
          - ruby: "2.5"
            appraisal: "rails-5-2"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.2
          - ruby: "2.5"
            appraisal: "rails-5-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.1
          - ruby: "2.4"
            appraisal: "rails-5-2"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.2
          - ruby: "2.4"
            appraisal: "rails-5-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.1
          - ruby: "2.4"
            appraisal: "rails-5-0"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.0
          - ruby: "2.3"
            appraisal: "rails-5-2"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.2
          - ruby: "2.3"
            appraisal: "rails-5-1"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.1
          - ruby: "2.3"
            appraisal: "rails-5-0"
            rubygems:  "3.3.27"
            bundler: none
            gemfile: vanilla
            rails: 5.0
    runs-on: ubuntu-20.04
    continue-on-error: ${{ matrix.experimental || endsWith(matrix.ruby, 'head') }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Ruby & Bundle
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          rubygems: ${{ matrix.rubygems }}
          bundler: ${{ matrix.bundler }}
          bundler-cache: false
      # This will use the BUNDLE_GEMFILE set to matrix.gemfile (i.e. vanilla)
      # We need to do this first to get appraisal installed.
      # NOTE: This does not use the root Gemfile at all.
      - name: Bundle for Appraisal ${{ matrix.appraisal }} (Rails v${{ matrix.rails}})
        run: bundle
      - name: Install Appraisal ${{ matrix.appraisal }} (Rails v${{ matrix.rails}}) dependencies
        run: bundle exec appraisal ${{ matrix.appraisal }} bundle
      - name: Run tests ${{ matrix.appraisal }} (Rails v${{ matrix.rails}})
        run: bundle exec appraisal ${{ matrix.appraisal }} bundle exec rake test
